{
  "promptDelete": false,
  "livePreview": true,
  "defaultViewMode": "preview",
  "autoPairBrackets": false,
  "useTab": false,
  "vimMode": true,
  "showLineNumber": true,
  "propertiesInDocument": "visible",
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "assets",
  "useMarkdownLinks": true,
  "showInlineTitle": false,
  "readableLineLength": false
}